{
    "name": "code-snippets",
    "version": "0.0.1",
    "description": "code-snippets social system",
    "dependencies": {
        "express": "3.4.4",
        "jade": "0.35.0",
        "less-middleware": "0.1.12",
        "sequelize": "2.0.0-beta.0",
        "sqlite3": "2.1.17",
        "mysql": "2.0.0-alpha9",
        "connect-flash": "0.1.1",
        "passport": "0.1.17",
        "passport-local": "0.1.6",
        "password-hash": "1.2.1",
        "moment": "2.1.0",
        "i18next": "1.7.1",
        "uuid": "1.4.1",
        "async": "0.2.9",
        "underscore.string": "2.3.3",
        "email-templates": "0.1.0",
        "nodemailer": "0.5.2"
    },
    "repository": {
        "type": "git",
        "url": "git://git@github.com:rookiehugo/code-snippets.git"
    }
}